<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yury Vasiliev | CV</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
    <style>
      * {
        font-family: PT Serif, serif;
      }

      body {
        max-width: 800px;
        margin:  0 auto;
      }

      h2 {
        margin-top: 3rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #aaa;
      }

      .edu {
        display: flex;
        gap: 3rem;
      }

      .edu p {
        margin: 0;
      }

      .experience {
        margin: 0;
        padding: 0;
      }

      .experience > li {
        list-style-type: none;
      }

      .experience h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }

      .experience .company {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 18px;
      }

      .experience .company span {
        color: #999;
        font-size: 16px;
      }

      .experience .dates {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.9rem;
      }

      .achievements {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Yury Vasiliev</h1>
    <p>Senior developer, architect, team leader with 25+ years of experiens in web technologies</p>

    <p>E-mail: <a href="mailto:drobowski@gmail.com">drobowski@gmail.com</a></p>

    <h2>Education</h2>

    <div class="edu">
      <div>June 2000</div>
      <p>
        Russian State University of Oil and Gas, Moscow</br>
        Faculty of Automation and Computer Engineering, Automated Control Systems
      </p>
    </div>

    <h2>Professional Experience</h2>

    <ul class="experience">
      <li>
          <h3>Team Lead/Senior Developer</h3>
          <p class="company">Progressive Mind<span>, UAE based company with chat-focused dating products</span></p>
          <p class="dates">November 2021 – present</p>
          <ul class="achievements">
            <li>Managed a team of 3 developers;</li>
            <li>Introduced code reviews, guidelines, strict code style and quality control for more predictable results;</li>
            <li>Successfully refactored existing 6 years old legacy projects and aligned the code base to modern web standards, transforming it to full featured PWA;</li>
            <li>Implemented universal chat library used internally in all company’s products;</li>
            <li>Responsible for all architectural decisions and overall product integrity, working closely with internal customers, contractors and business owners;</li>
            <li>Helped setting up CI/CD based workflow (instead of using in-house tools) that improved delivery time by 50%;</li>
          </ul>

          <p><strong>Skills and technologies:</strong> NodeJs, React, Preact, Redux, Effector, PWA, Websocket, TypeScript, Webpack, Docker, Gitlab
          </p>
      </li>
    </ul>

  </body>
</html>
